# java-retry-mybatis-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/rbuck/retry/samples/: Main.java
src/main/java/com/github/rbuck/retry/samples/aop/: MyBatisRetryAspect.java
src/main/java/com/github/rbuck/retry/samples/dao/: PersonDao.java
src/main/java/com/github/rbuck/retry/samples/pojo/: Person.java
src/main/resources/com/github/rbuck/retry/samples/mybatis/: config.xml  spring-config.xml
src/main/resources/com/github/rbuck/retry/samples/mybatis/mapper/: Person.xml
src/test/java/com/github/rbuck/retry/samples/: AppTest.java
